# C:\PEMWEB\tubes\backend\wisata_api\development.ini

###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:wisata_api#main 

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = true
pyramid.default_locale_name = en
pyramid.includes =
    # pyramid_debugtoolbar 
    pyramid_tm 
# Konfigurasi SQLAlchemy
sqlalchemy.url = postgresql://postgres:HanHan81@localhost:5432/wisata_sungailiat_db

# Konfigurasi CORS
pyramid.origins = http://localhost:5173
pyramid.cors.credentials = true
pyramid.cors.headers = Accept,Content-Type,Authorization,X-Requested-With
pyramid.cors.methods = GET,POST,PUT,DELETE,OPTIONS


###
# wsgi server configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/webservers.html
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, wisata_api, sqlalchemy, alembic, waitress 

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = DEBUG 
handlers = console

[logger_wisata_api]
level = DEBUG 
handlers =
qualname = wisata_api

[logger_sqlalchemy] 
level = WARN 
handlers =
qualname = sqlalchemy.engine

[logger_alembic] 
level = INFO
handlers =
qualname = alembic

[logger_waitress] 
level = DEBUG 
handlers =
qualname = waitress

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s